### Read verilog files
#read_verilog ./codes/cpu_pipelined.v
read_verilog ./codes/cpu.v
read_verilog ./codes/Adder.v
#read_verilog ./codes/ALU_pipelined.v
read_verilog ./codes/ALU.v
read_verilog ./codes/ALU_Ctrl.v
read_verilog ./codes/Decoder.v
#read_verilog ./codes/Decoder_pipelined.v
read_verilog ./codes/Imm_Gen.v
read_verilog ./codes/MUX_2to1.v
read_verilog ./codes/ProgramCounter.v
read_verilog ./codes/Reg_File.v
#read_verilog ./codes/Reg_File_pipelined.v
read_verilog ./codes/Shift_Left_One_64.v
read_verilog ./codes/HazardDetection.v
# include all your *.v files here except data_memory.v, 
# instruction_memory.v and testbench.v

### Constraints
write_file cpu.constr <<EOT
set_driving_cell BUF_X2
set_load 0.01
EOT

### Map to gate level
synth -top cpu; flatten;
write_verilog -noattr cpu_syn.v

### Map to tech library
dfflibmap -liberty stdcells.lib
abc -constr cpu.constr -D 1000 -liberty stdcells.lib


