\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ALU}{1}{section.1}\protected@file@percent }
\newlabel{sec:ALU}{{1}{1}{ALU}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FPU}{1}{section.2}\protected@file@percent }
\newlabel{sec:FPU}{{2}{1}{FPU}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Add}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Add}{{2.1}{1}{Add}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplication}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Multiplication}{{2.2}{2}{Multiplication}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU}{2}{section.3}\protected@file@percent }
\newlabel{sec:CPU}{{3}{2}{CPU}{section.3}{}}
