#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55cb2cc21130 .scope module, "alu" "alu" 2 20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst_n"
    .port_info 2 /INPUT 32 "i_data_a"
    .port_info 3 /INPUT 32 "i_data_b"
    .port_info 4 /INPUT 4 "i_inst"
    .port_info 5 /INPUT 1 "i_valid"
    .port_info 6 /OUTPUT 32 "o_data"
    .port_info 7 /OUTPUT 1 "o_overflow"
    .port_info 8 /OUTPUT 1 "o_valid"
P_0x55cb2cc212b0 .param/l "DATA_WIDTH" 0 2 21, +C4<00000000000000000000000000100000>;
P_0x55cb2cc212f0 .param/l "INST_WIDTH" 0 2 22, +C4<00000000000000000000000000000100>;
P_0x55cb2cc21330 .param/l "MSB" 1 2 36, +C4<000000000000000000000000000011111>;
v0x55cb2cc4e1f0_0 .var/i "cnt", 31 0;
v0x55cb2cc80e50_0 .var "extra", 0 0;
v0x55cb2cc80f10_0 .var/i "high", 31 0;
o0x7f27d423f0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cb2cc81000_0 .net "i_clk", 0 0, o0x7f27d423f0a8;  0 drivers
o0x7f27d423f0d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55cb2cc810c0_0 .net "i_data_a", 31 0, o0x7f27d423f0d8;  0 drivers
o0x7f27d423f108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55cb2cc811f0_0 .net "i_data_b", 31 0, o0x7f27d423f108;  0 drivers
o0x7f27d423f138 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55cb2cc812d0_0 .net "i_inst", 3 0, o0x7f27d423f138;  0 drivers
o0x7f27d423f168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cb2cc813b0_0 .net "i_rst_n", 0 0, o0x7f27d423f168;  0 drivers
o0x7f27d423f198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cb2cc81470_0 .net "i_valid", 0 0, o0x7f27d423f198;  0 drivers
v0x55cb2cc81530_0 .var/i "leftmost_bit_a", 31 0;
v0x55cb2cc81610_0 .var/i "leftmost_bit_b", 31 0;
v0x55cb2cc816f0_0 .var/i "low", 31 0;
v0x55cb2cc817d0_0 .var/i "maskHigh", 31 0;
v0x55cb2cc818b0_0 .var "o_data", 31 0;
v0x55cb2cc81990_0 .var "o_overflow", 0 0;
o0x7f27d423f2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cb2cc81a50_0 .net "o_valid", 0 0, o0x7f27d423f2e8;  0 drivers
v0x55cb2cc81b10_0 .var "tmp", 31 0;
E_0x55cb2cc57840 .event edge, v0x55cb2cc812d0_0, v0x55cb2cc811f0_0, v0x55cb2cc810c0_0;
    .scope S_0x55cb2cc21130;
T_0 ;
    %wait E_0x55cb2cc57840;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb2cc81990_0, 0, 1;
    %load/vec4 v0x55cb2cc812d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %jmp T_0.15;
T_0.0 ;
    %load/vec4 v0x55cb2cc810c0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55cb2cc810c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cb2cc811f0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55cb2cc811f0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %split/vec4 32;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %store/vec4 v0x55cb2cc80e50_0, 0, 1;
    %load/vec4 v0x55cb2cc80e50_0;
    %load/vec4 v0x55cb2cc818b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %load/vec4 v0x55cb2cc80e50_0;
    %load/vec4 v0x55cb2cc818b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb2cc81990_0, 0, 1;
T_0.16 ;
    %jmp T_0.15;
T_0.1 ;
    %load/vec4 v0x55cb2cc810c0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55cb2cc810c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cb2cc811f0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55cb2cc811f0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %split/vec4 32;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %store/vec4 v0x55cb2cc80e50_0, 0, 1;
    %load/vec4 v0x55cb2cc80e50_0;
    %load/vec4 v0x55cb2cc818b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %load/vec4 v0x55cb2cc80e50_0;
    %load/vec4 v0x55cb2cc818b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb2cc81990_0, 0, 1;
T_0.18 ;
    %jmp T_0.15;
T_0.2 ;
    %load/vec4 v0x55cb2cc810c0_0;
    %load/vec4 v0x55cb2cc811f0_0;
    %mul;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %load/vec4 v0x55cb2cc818b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55cb2cc810c0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x55cb2cc811f0_0;
    %parti/s 1, 31, 6;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb2cc81990_0, 0, 1;
T_0.20 ;
    %jmp T_0.15;
T_0.3 ;
    %load/vec4 v0x55cb2cc811f0_0;
    %load/vec4 v0x55cb2cc810c0_0;
    %cmp/s;
    %jmp/0xz  T_0.22, 5;
    %load/vec4 v0x55cb2cc810c0_0;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
T_0.22 ;
    %jmp T_0.15;
T_0.4 ;
    %load/vec4 v0x55cb2cc810c0_0;
    %load/vec4 v0x55cb2cc811f0_0;
    %cmp/s;
    %jmp/0xz  T_0.24, 5;
    %load/vec4 v0x55cb2cc811f0_0;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
T_0.24 ;
    %jmp T_0.15;
T_0.5 ;
    %load/vec4 v0x55cb2cc810c0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55cb2cc811f0_0;
    %parti/s 1, 31, 6;
    %add;
    %store/vec4 v0x55cb2cc80e50_0, 0, 1;
    %load/vec4 v0x55cb2cc810c0_0;
    %load/vec4 v0x55cb2cc811f0_0;
    %add;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %load/vec4 v0x55cb2cc80e50_0;
    %load/vec4 v0x55cb2cc818b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55cb2cc810c0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55cb2cc811f0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55cb2cc80e50_0;
    %load/vec4 v0x55cb2cc818b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb2cc81990_0, 0, 1;
T_0.26 ;
    %jmp T_0.15;
T_0.6 ;
    %load/vec4 v0x55cb2cc811f0_0;
    %load/vec4 v0x55cb2cc810c0_0;
    %sub;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %load/vec4 v0x55cb2cc811f0_0;
    %load/vec4 v0x55cb2cc810c0_0;
    %cmp/u;
    %jmp/0xz  T_0.28, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb2cc81990_0, 0, 1;
T_0.28 ;
    %jmp T_0.15;
T_0.7 ;
    %load/vec4 v0x55cb2cc810c0_0;
    %load/vec4 v0x55cb2cc811f0_0;
    %mul;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55cb2cc80f10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cb2cc816f0_0, 0, 32;
T_0.30 ;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x55cb2cc80f10_0;
    %load/vec4 v0x55cb2cc816f0_0;
    %sub;
    %cmp/s;
    %jmp/0xz T_0.31, 5;
    %load/vec4 v0x55cb2cc80f10_0;
    %load/vec4 v0x55cb2cc816f0_0;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55cb2cc81530_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x55cb2cc80f10_0;
    %ix/vec4 4;
    %shiftl 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x55cb2cc81530_0;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %store/vec4 v0x55cb2cc817d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55cb2cc817d0_0;
    %load/vec4 v0x55cb2cc810c0_0;
    %and;
    %cmp/u;
    %jmp/0xz  T_0.32, 5;
    %load/vec4 v0x55cb2cc81530_0;
    %store/vec4 v0x55cb2cc816f0_0, 0, 32;
    %jmp T_0.33;
T_0.32 ;
    %load/vec4 v0x55cb2cc81530_0;
    %store/vec4 v0x55cb2cc80f10_0, 0, 32;
T_0.33 ;
    %jmp T_0.30;
T_0.31 ;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55cb2cc80f10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cb2cc816f0_0, 0, 32;
T_0.34 ;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x55cb2cc80f10_0;
    %load/vec4 v0x55cb2cc816f0_0;
    %sub;
    %cmp/s;
    %jmp/0xz T_0.35, 5;
    %load/vec4 v0x55cb2cc80f10_0;
    %load/vec4 v0x55cb2cc816f0_0;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55cb2cc81610_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x55cb2cc80f10_0;
    %ix/vec4 4;
    %shiftl 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x55cb2cc81610_0;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %store/vec4 v0x55cb2cc817d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55cb2cc817d0_0;
    %load/vec4 v0x55cb2cc811f0_0;
    %and;
    %cmp/u;
    %jmp/0xz  T_0.36, 5;
    %load/vec4 v0x55cb2cc81610_0;
    %store/vec4 v0x55cb2cc816f0_0, 0, 32;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v0x55cb2cc81610_0;
    %store/vec4 v0x55cb2cc80f10_0, 0, 32;
T_0.37 ;
    %jmp T_0.34;
T_0.35 ;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55cb2cc81530_0;
    %load/vec4 v0x55cb2cc81610_0;
    %add;
    %cmp/s;
    %jmp/0xz  T_0.38, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb2cc81990_0, 0, 1;
T_0.38 ;
    %jmp T_0.15;
T_0.8 ;
    %load/vec4 v0x55cb2cc811f0_0;
    %load/vec4 v0x55cb2cc810c0_0;
    %cmp/u;
    %jmp/0xz  T_0.40, 5;
    %load/vec4 v0x55cb2cc810c0_0;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v0x55cb2cc811f0_0;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
T_0.41 ;
    %jmp T_0.15;
T_0.9 ;
    %load/vec4 v0x55cb2cc810c0_0;
    %load/vec4 v0x55cb2cc811f0_0;
    %cmp/u;
    %jmp/0xz  T_0.42, 5;
    %load/vec4 v0x55cb2cc810c0_0;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %jmp T_0.43;
T_0.42 ;
    %load/vec4 v0x55cb2cc811f0_0;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
T_0.43 ;
    %jmp T_0.15;
T_0.10 ;
    %load/vec4 v0x55cb2cc810c0_0;
    %load/vec4 v0x55cb2cc811f0_0;
    %and;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %jmp T_0.15;
T_0.11 ;
    %load/vec4 v0x55cb2cc810c0_0;
    %load/vec4 v0x55cb2cc811f0_0;
    %or;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %jmp T_0.15;
T_0.12 ;
    %load/vec4 v0x55cb2cc810c0_0;
    %load/vec4 v0x55cb2cc811f0_0;
    %xor;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %jmp T_0.15;
T_0.13 ;
    %load/vec4 v0x55cb2cc811f0_0;
    %inv;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x55cb2cc4e1f0_0, 0, 32;
    %load/vec4 v0x55cb2cc811f0_0;
    %store/vec4 v0x55cb2cc81b10_0, 0, 32;
    %load/vec4 v0x55cb2cc811f0_0;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %load/vec4 v0x55cb2cc81b10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55cb2cc81b10_0, 0, 32;
T_0.44 ;
    %load/vec4 v0x55cb2cc81b10_0;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.45, 8;
    %load/vec4 v0x55cb2cc818b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %load/vec4 v0x55cb2cc818b0_0;
    %load/vec4 v0x55cb2cc81b10_0;
    %pushi/vec4 1, 0, 32;
    %and;
    %or;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %load/vec4 v0x55cb2cc81b10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55cb2cc81b10_0, 0, 32;
    %load/vec4 v0x55cb2cc4e1f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55cb2cc4e1f0_0, 0, 32;
    %jmp T_0.44;
T_0.45 ;
    %load/vec4 v0x55cb2cc818b0_0;
    %load/vec4 v0x55cb2cc4e1f0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55cb2cc818b0_0, 0, 32;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
